[33mcommit d8ad5aeb12896d9ee112376b4f4c05ad0051172a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 16:15:41 2019 -0300

    adicionando js

[33mcommit 642de06301337a49721a0142703373c9357d1034[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 16:13:06 2019 -0300

    inserindo o index

[33mcommit 42b5f24bacb978efbb96fbb9bec083c1424b4536[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 16:09:31 2019 -0300

    Atualizando o README.md novamente

[33mcommit aab9454167c69d3eb6fe877f637d97a79f9384e6[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 13:40:51 2019 -0300

    Atualizando README.md

[33mcommit 7cd21f09ab5c680f66433f62df05f55a291c142f[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 13:04:18 2019 -0300

    alterando README.md

[33mcommit 19098cab174c14b32fe4ce5f8b96fa788b50c10e[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 12:54:43 2019 -0300

    criando o style.css

[33mcommit f58506bf95d30f8c0198dacc48e877d69d44c42e[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Fri Jul 5 12:19:28 2019 -0300

    teste geral dos commits

[33mcommit 0b041dcdbc7b806500a15ce5100f0b260757c35a[m
Author: Luis Campos <lluisfamilia@gmail.com>
Date:   Mon Jul 1 10:38:31 2019 -0300

    Primeiro Commit
